{
    "name": "hexlet/code",
    "type": "project",
	"description": "hexlet php-package",
    "homepage": "https://github.com/vadimobruchnikov/php-project-lvl1",
  	"license": "MIT",
    "authors": [
        {
            "name": "Vadim Obruchnikov",
            "email": "vadimobruchnikov@yandex.ru",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "src/Engine.php",
            "src/games/Brain-calc.php",
            "src/games/Brain-even.php",
            "src/games/Brain-gcd.php",
            "src/games/Brain-prime.php",
            "src/games/Brain-progression.php"            
        ]
    }, 
	"bin": [
    	"bin/brain-calc",
        "bin/brain-even",
    	"bin/brain-gcd",
    	"bin/brain-prime",
    	"bin/brain-progression"
  	],
    "require": {
        "php": ">=5.3.0",
        "wp-cli/php-cli-tools": "^0.11.13",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
